MYSQL_ROOT_PASSWORD=db1900
POSTGRES_ROOT_PASSWORD=db1900
DATA_PATH=/Users/ccb/.dev
WEB_PATH=/Users/ccb/Desktop/dev
LOG_PATH=/Users/ccb/.dev/log
SONARQUBE_TOKEN=fc98c23a7b51633a6d737964774048e5467fb42c